.store-page-main {
    position: relative;
    background-color: var(--color-background-form);
    display: flex;
    justify-content: center;

}

.store-page-store-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 48px 32px;
    padding: 30px 0;
    margin-top: 30px;
}

.store-page-store {
    position: relative;
    background-color: white;
    width: 180px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0px 8px 0px #EDEEF0;
}

.store-page-store-sequence-region {
    position: relative;
    text-align: center;
}

.store-page-store-quality-image {
    --image-width: 60px;
    position: absolute;
    left: calc(50% - var(--image-width) / 2);
    top: -20px;
    width: var(--image-width);
}

.store-page-store-sequence-text {
    --text-width: 60px;
    position: absolute;
    left: calc(50% - var(--text-width) / 2);
    top: -2px;
    width: var(--text-width);
    color: white;
    font-weight: bold;
}

.store-page-store-levle {
    position: absolute;
    right: 8px;
    top: 18px;
    color: var(--color-store-quality-green);
    padding: 3px 10px;
    border: 1px solid var(--color-store-quality-green);
    border-radius: 50px;
}

.store-page-store-name {
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 125%;
    font-weight: bold;
    color: var(--color-store-quality-green);
}

@media screen and (max-width: 767px) {
    .store-page-store-list {
        grid-template-columns: 1fr 1fr;
    }

    .store-page-store {
        width: 150px;
        height: 100px;
    }

    .store-page-store-levle {
        font-size: small;
        top: 12px;
        padding: 3px 5px;
    }
    
    .store-page-store-name {
        top: 60px;
        font-size: 15px;
    }
}